<!DOCTYPE html>
<html lang="en">
<head>
<title>Secutriy Token Offerings | SecuritiesLook  </title>
<script src="https://kit.fontawesome.com/8732f67384.js" crossorigin="anonymous"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="external.css">
<style>
.Login {
 
height: 100%; 
display: block;
margin: auto;
margin-top: 50px;
border: 1px solid rgba(200, 200, 200, 0.5);
padding-left: 15px;
padding-right: 15px;
padding-bottom: 15px;
}

hr {
  border: 1px solid rgba(200, 200, 200, 0.5);
  margin-bottom: 25px;
}
.Login_input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;

}

.Login_icon {
  padding: 10px;
  background: rgb(0, 102, 255);
  color: white;
  min-width: 50px;
  text-align: center;
}

.Login_input-field {
  width: 100%;
  padding: 10px;
  outline: none;
 border: 2px solid rgba(200, 200, 200, 0.5);
 border-left: none;
}

.Login_input-field:focus {
  border: 2px solid rgb(0, 102, 255);
  border-left: none;
}


.Login_btn {
  background-color: rgb(0, 102, 255);
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 70%;
  opacity: 0.9;
  font-weight:bold;
  display: block;
  margin:auto;

}

.Login_btn:hover {
  opacity: 1;
}

.Register_login {
    text-align: center;
}

@media screen and (min-width:450.111px) {
    .Login {
        width: 45%; 
    }

}

@media screen and (max-width:450px) {
    .Login {
        width: 90%; 
    }

}

</style>
</head>
<body>

<div class="Login">

<form action="/action_page.php">

    <h2>Reset Password</h2>

    <hr>

  <div class="Login_input-container">
    <i class="fa fa-envelope Login_icon"></i>
    <input class="Login_input-field" type="text" placeholder="Email" name="email">
  </div>
  


  <button type="submit" class="Login_btn">Reset Password</button>


</form>

</div>

<div class="Register_login">
  <p>Already have an account?<a class="Login_font" href="Login.html"> Login</a></p> 
  <p>Create a new account?<a class="Login_font" href="SignUp.html"> Register</a></p> 
 </div>

</body>
</html>
