<!DOCTYPE html>
<html lang="en">
<head>
<title>Secutriy Token Offerings | SecuritiesLook  </title>
<script src="https://kit.fontawesome.com/8732f67384.js" crossorigin="anonymous"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="external.css">
<style>

.Register input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;

   border: 1px solid rgba(200, 200, 200, 0.5);
  border-radius:5px;
}

/* To add background color when the inputs get focus */
.Register input[type=text]:focus, input[type=password]:focus {

  border: 1px solid rgb(0, 102, 255);
  border-radius:5px;
}


.Register button {
  background-color: rgb(0, 102, 255);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 70%;
  margin: auto;
  opacity: 0.9;
  font-weight:bold;
}

.Register button:hover {
  opacity:1;
}


 .SL_reg_signupbtn {
display:block;
margin:auto;
  width: 65%;
  border: 1px solid rgba(200, 200, 200, 0.5);
  border-radius:15px;

}


.SL_reg_box {
  padding: 16px;

}

.Register {

  width: 100%; 
  height: 100%; 
  overflow: auto;
  padding-top: 50px;
  
}

.Register-content {
    display: block;
    margin: auto;
  background-color: #fefefe;
  border: 1px solid rgba(200, 200, 200, 0.5);
  border-radius:15px;
 
}



hr {
  border: 1px solid rgba(200, 200, 200, 0.5);
  margin-bottom: 25px;
}
 

.reg_form_link{
    text-decoration: none;
    color: rgb(0, 102, 255);
}

.reg_form_link:hover {
    text-decoration: underline;

}

.Register_login {
    text-align: center;
}

@media screen and (max-width: 300px) {
 .SL_reg_signupbtn {
     width: 90%;
  }
}

@media screen and (min-width:450.111px) {
    .Register-content {
        width: 45%; 
    }

}

@media screen and (max-width:450px) {
    .Register-content {
        width: 90%; 
    }

}
</style>
<body>



<div  class="Register">
 
  <form class="Register-content" action="/action_page.php">
    <div class="SL_reg_box">
      <h1>Register</h1>

      <hr>
       <label for="name"><b>Name</b></label>
      <input type="text" placeholder="your name" name="Name" required>
      
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      
 

      <p>By creating an account you agree to our <a href="TermsOfUse.html" class="reg_form_link" >Terms </a> &  <a href="Privacypolicy.html" class="reg_form_link">Privacy</a>.</p>

      <div>
     
        <button type="submit" class="SL_reg_signupbtn">Register</Register button>
      </div>
    </div>
  </form>
</div>



<div class="Register_login">
    <p>Already have an account?<a class="Login_font" href="Login.html"> Login</a></p> 
 </div>
 

</body>
</html>
